# JavaStudyCode

./: README.md
java_common_mistakes/: README.md  pom.xml
java_common_mistakes/httpRequests/: 2022-08-11T171623.200.txt  http-requests-log.http
java_common_mistakes/src/main/java/com/lendea/java_common_mistakes/: JavaCommonMistakesApplication.java
java_common_mistakes/src/main/java/com/lendea/java_common_mistakes/Interceptor/: UserInterceptor.java
java_common_mistakes/src/main/java/com/lendea/java_common_mistakes/config/: Client.java  SmsClient.java  WebConfig.java
java_common_mistakes/src/main/java/com/lendea/java_common_mistakes/controller/: ClientReadTimeoutController.java  FeignAndRibbonController.java  HelloController.java  ThreadController.java  TransactionController.java
java_common_mistakes/src/main/java/com/lendea/java_common_mistakes/entity/: User.java
java_common_mistakes/src/main/java/com/lendea/java_common_mistakes/repostiory/: UserRepository.java
java_common_mistakes/src/main/java/com/lendea/java_common_mistakes/service/: SubUserService.java  UserService.java
java_common_mistakes/src/main/java/com/lendea/java_common_mistakes/utils/: AccessCountUtils.java  UserUtils.java
java_common_mistakes/src/main/resources/: application.yaml  logback-spring.xml
java_common_mistakes/src/test/java/com/lendea/java_common_mistakes/: ArrayListTest.java  JavaCommonMistakesApplicationTests.java  NumberTest.java
java_common_mistakes/src/test/java/com/lendea/java_common_mistakes/thread/: DeadThreadTest.java  ThreadTest.java
java_design_pattern/: pom.xml
java_design_pattern/src/main/java/com/lendea/: A.java
java_design_pattern/src/main/java/com/lendea/chain/: ChainDemo1.java  ChainDemo2.java  SensitiveWordChainDemo.java  SensitiveWordFilter.java
java_design_pattern/src/main/java/com/lendea/strategy/: ClassicDemo.java  UserDemo.java
java_design_pattern/src/main/java/com/lendea/template_method/: CallbackDemo.java  ClassicDemo.java
java_netty/: pom.xml
java_netty/src/main/java/com/lendea/io/: IOFileDemos.java
java_netty/src/main/java/com/lendea/nio/: BufferDemo.java  NioFileDemo.java
java_netty/src/main/java/com/lendea/utils/: RandomTest.java
java_netty/src/main/resources/: hello.sh  helloworld.txt
servletTest/mywebapp/WEB-INF/: web.xml
servletTest/src/com/lendea/: Main.java
servletTest/src/com/lendea/servlet/: MyServlet.java
toolkit/: pom.xml
toolkit/cloud-dev-dependencies/: pom.xml
